<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


center {
	color: white;
	font-size: 49px;
	font-weight: bolder;
	position: middle;
	background-color: #053A95;
	min-width: 170px;
	overflow: auto;

}

body {
	background-size: cover;
}


.button1 {
	background-color: #94BFF0;
	border: none;
	color: black;
  padding: 15px 20px;
	position: absolute;
	top: 230px;
	/*text-decoration: none;*/
  font-weight: bolder;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
	margin: 0;
	left: 28%;
	top: 33%;
	-webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button2 {
	background-color: #94BFF0;
	border: none;
	color: black;
  padding: 15px 20px;
	position: fixed;
  /*text-decoration: none;*/
  font-weight: bolder;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
	margin: 0;
	left: 70%;
	top: 33%;
	-webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.show {display:block;}
</style>
</head>


<body background="daves.jpg">

<center><font face = "didot"> Rollins Delivery Service</center>


<a href="login_template.html" class="button1">Login</a>
<a href="login_template.html" class="button2">Sign up</a>

</script>

</body>
</html>
