<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

center {
	color: black;
	font-size: 49px;
	font-weight: bolder;
	background-color: #053A95;
	min-width: 170px;
	overflow: auto;
}
body {
	background-size: cover;
	margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2C77CC;
		opacity: 0.8;
}
li {
    float: left;
    border-right:1px solid #17202A;
}
li:last-child {
    border-right: none;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #053A95;
		opacity: 0.8;
}

.title {
	color: black;
	font-size: 49px;
	font-weight: bolder;
	min-width: 170px;
	overflow: auto;
	position: fixed;
	top: 60px;
  left: 50%;
	font-family: "Helvetica Neue", Times, serif;

}


.button1 {
	background-color: #94BFF0;
	border: none;
	color: black;
  padding: 15px 20px;
	position: absolute;
	top: 230px;
	text-decoration: none;
  font-weight: bolder;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
	box-shadow: 6px 6px 5px;
	margin: 0;
	left: 50%;
	top: 200px;
	border-radius: 8px;
}
.button1:hover {
	background-color: #053A95;
	opacity: 0.9;
}

.button2 {
	background-color: #94BFF0;
	border: none;
	color: black;
  padding: 15px 20px;
	position: absolute;
  text-decoration: none;
  font-weight: bolder;
  font-size: 25px;
  margin: 4px 2px;
	box-shadow: 6px 6px 5px;
  cursor: pointer;
	margin: 0;
	left: 50%;
	top: 300px;
	border-radius: 8px;
}
.button2:hover {
	background-color: #053A95;
	opacity: 0.9;
}

.button3 {
	background-color: #94BFF0;
	border: none;
	color: black;
	padding: 15px 20px;
	position: absolute;
	top: 230px;
	text-decoration: none;
	font-weight: bolder;
	font-size: 25px;
	margin: 4px 2px;
	cursor: pointer;
	box-shadow: 6px 6px 5px;
	margin: 0;
	left: 50%;
	top: 400px;
	border-radius: 8px;
}
.button3:hover {
	background-color: #053A95;
	opacity: 0.9;
}

.button4 {
	background-color: #94BFF0;
	border: none;
	color: black;
	padding: 15px 20px;
	position: absolute;
	top: 230px;
	text-decoration: none;
	font-weight: bolder;
	font-size: 25px;
	margin: 4px 2px;
	cursor: pointer;
	box-shadow: 6px 6px 5px;
	margin: 0;
	left: 50%;
	top: 500px;
	border-radius: 8px;
}
.button4:hover {
	background-color: #053A95;
	opacity: 0.9;
}

body {
	background-size: cover;
	background-repeat:no-repeat;
}


.show {display:block;}
</style>
</head>

<body background="sides.jpg" >

	<ul>
		 <li><a href="home.html">Home</a></li>
		 <li><a href="home.html">Something</a></li>
		 <li><a href="home.html">Something</a></li>
		 <li style="float:right"><a href="#cart"><img src="cart.png" alt="Cart" style="width:20px;height:15px;"></a></li>
	</ul>

<p class = "title"> Sides<p>


<a href="starters.html" class="button1">Boathouse Fries</a>
<a href="starters.html" class="button2">Beer Battered Onion Rings</a>
<a href="starters.html" class="button3">Haricot Verts</a>
<a href="starters.html" class="button4">Steamed Broccoli </a>




</script>

</body>
</html>
