<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

center {
	color: white;
	font-size: 49px;
	font-weight: bolder;
	background-color: #053A95;
	min-width: 170px;
	overflow: auto;
}
body {
	background-size: cover;
	margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2C77CC;
		opacity: 0.8;
}
li {
    float: left;
    border-right:1px solid #17202A;
}
li:last-child {
    border-right: none;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #053A95;
		opacity: 0.8;
}

.title {
	color: black;
	font-size: 49px;
	font-weight: bolder;
	min-width: 170px;
	overflow: auto;
	position: absolute;
	top: 170px;
  left: 40%;
	font-family: "Helvetica Neue", Times, serif;

}

.button1 {
	background-color: #94BFF0;
	border: none;
	color: black;
  padding: 15px 20px;
	position: absolute;
	top: 230px;
	text-decoration: none;
  font-weight: bolder;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
	box-shadow: 6px 6px 5px;
	margin: 0;
	left: 20%;
	top: 300px;
	border-radius: 8px;
}
.button1:hover {
	background-color: #053A95;
	opacity: 0.9;
}

.button2 {
	background-color: #94BFF0;
	border: none;
	color: black;
  padding: 15px 20px;
	position: absolute;
  text-decoration: none;
  font-weight: bolder;
  font-size: 25px;
  margin: 4px 2px;
	box-shadow: 6px 6px 5px;
  cursor: pointer;
	margin: 0;
	left: 18.5%;
	top: 400px;
	border-radius: 8px;
}
.button2:hover {
	background-color: #053A95;
	opacity: 0.9;
}

.button3 {
	background-color: #94BFF0;
	border: none;
	color: black;
	padding: 15px 20px;
	position: absolute;
	top: 230px;
	text-decoration: none;
	font-weight: bolder;
	font-size: 25px;
	margin: 4px 2px;
	cursor: pointer;
	box-shadow: 6px 6px 5px;
	margin: 0;
	left: 15%;
	top: 500px;
	border-radius: 8px;
}
.button3:hover {
	background-color: #053A95;
	opacity: 0.9;
}

.button4 {
	background-color: #94BFF0;
	border: none;
	color: black;
	padding: 15px 20px;
	position: absolute;
	top: 230px;
	text-decoration: none;
	font-weight: bolder;
	font-size: 25px;
	margin: 4px 2px;
	cursor: pointer;
	box-shadow: 6px 6px 5px;
	margin: 0;
	left: 16%;
	top: 600px;
	border-radius: 8px;
}
.button4:hover {
	background-color: #053A95;
	opacity: 0.9;
}

.button5 {
	background-color: #94BFF0;
	border: none;
	color: black;
	padding: 15px 20px;
	position: absolute;
	top: 230px;
	text-decoration: none;
	font-weight: bolder;
	font-size: 25px;
	margin: 4px 2px;
	cursor: pointer;
	box-shadow: 6px 6px 5px;
	margin: 0;
	left: 56%;
	top: 300px;
	border-radius: 8px;
}

.button5:hover {
	background-color: #053A95;
	opacity: 0.9;
}

.button6 {
	background-color: #94BFF0;
	border: none;
	color: black;
	padding: 15px 20px;
	position: absolute;
	top: 230px;
	text-decoration: none;
	font-weight: bolder;
	font-size: 25px;
	margin: 4px 2px;
	cursor: pointer;
	box-shadow: 6px 6px 5px;
	margin: 0;
	left: 57%;
	top: 400px;
	border-radius: 8px;
}

.button6:hover {
	background-color: #053A95;
	opacity: 0.9;
}

.button7 {
	background-color: #94BFF0;
	border: none;
	color: black;
	padding: 15px 20px;
	position: absolute;
	top: 230px;
	text-decoration: none;
	font-weight: bolder;
	font-size: 25px;
	margin: 4px 2px;
	cursor: pointer;
	box-shadow: 6px 6px 5px;
	margin: 0;
	left: 60%;
	top: 500px;
	border-radius: 8px;
}

.button7:hover {
	background-color: #053A95;
	opacity: 0.9;
}

.button8 {
	background-color: #94BFF0;
	border: none;
	color: black;
	padding: 15px 20px;
	position: absolute;
	top: 230px;
	text-decoration: none;
	font-weight: bolder;
	font-size: 25px;
	margin: 4px 2px;
	cursor: pointer;
	box-shadow: 6px 6px 5px;
	margin: 0;
	left: 59%;
	top: 600px;
	border-radius: 8px;
}

.button8:hover {
	background-color: #053A95;
	opacity: 0.9;
}

.button9 {
	background-color: #94BFF0;
	border: none;
	color: black;
	padding: 15px 20px;
	position: absolute;
	top: 230px;
	text-decoration: none;
	font-weight: bolder;
	font-size: 25px;
	margin: 4px 2px;
	cursor: pointer;
	box-shadow: 6px 6px 5px;
	margin: 0;
	left: 37%;
	top: 700px;
	border-radius: 8px;
}

.button9:hover {
	background-color: #053A95;
	opacity: 0.9;
}

body {
	background-size: cover;
	background-repeat:no-repeat;
}


.show {display:block;}
</style>
</head>


<body background="starters.jpg" >

	<ul>
		 <li><a href="home.html">Home</a></li>
		 <li><a href="home.html">Something</a></li>
		 <li><a href="home.html">Something</a></li>
		 <li style="float:right"><a href="#cart"><img src="cart.png" alt="Cart" style="width:20px;height:15px;"></a></li>
	</ul>

<p class = "title"> Starters<p>

<a href="starters.html" class="button1">Tuna Tiradito</a>
<a href="starters.html" class="button2">Crispy Empanadas</a>
<a href="starters.html" class="button3">Grilled Chicken Quesadillas</a>
<a href="starters.html" class="button4">Cage Free Chicken Wings</a>
<a href="starters.html" class="button5">Southern Chicken Tenders</a>
<a href="starters.html" class="button6">Fried Cheese Tequeños </a>
<a href="starters.html" class="button7">Shrimp Scampi</a>
<a href="starters.html" class="button8">Vegetable Gyozas </a>
<a href="starters.html" class="button9">Starters Sample Platter</a>


</script>

</body>
</html>
