﻿<!DOCTYPE html>
<html>

<head>

<script language=javascript>
<!-- hide
function write_to_field(code)
{
 var found = false;
 var i =0;
 while ((found == false) && (i < document.form1.elements.length))
  {i = i + 1
   if (document.form1.elements[i].name == code)
     {
      found = true;
      document.form1.elements[i].value = parent.item_quan(code);
     }
  }
}
function Loc_additem(code,price,desc,url)
{
 self.parent.additem(code,price,desc,url);
 write_to_field(code)
}
function Loc_subitem(code,price,desc)
{
self.parent.subitem(code,price,desc);
write_to_field(code)
}
function update_thiselem_page()
{
if (self!=parent)
parent.update_this_page()
}
<!-- End -->
</script>

</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
	background-size: cover;
	margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2C77CC;
		opacity: 0.8;
}
li {
    float: left;
    border-right:1px solid #17202A;
}
li:last-child {
    border-right: none;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #053A95;
		opacity: 0.8;
}

.title {
	color: black;
	font-size: 49px;
	font-weight: bolder;
	min-width: 170px;
	overflow: auto;
	position: fixed;
	top: 15px;
  left: 120px;;
	font-family: "Helvetica Neue", Times, serif;
}

.button1 {
	background-color: #94BFF0;
	border: none;
	color: black;
  padding: 15px 20px;
	position: absolute;
	top: 230px;
	text-decoration: none;
  font-weight: bolder;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
	box-shadow: 6px 6px 5px;
	margin: 0;
	left: 10%;
	top: 150px;
	border-radius: 8px;
}
.button1:hover {
	background-color: #053A95;
	opacity: 0.9;
}

.button2 {
	background-color: #94BFF0;
	border: none;
	color: black;
  padding: 15px 20px;
	position: absolute;
  text-decoration: none;
  font-weight: bolder;
  font-size: 25px;
  margin: 4px 2px;
	box-shadow: 6px 6px 5px;
  cursor: pointer;
	margin: 0;
	left: 10%;
	top: 250px;
	border-radius: 8px;
}
.button2:hover {
	background-color: #053A95;
	opacity: 0.9;
}

.button3 {
	background-color: #94BFF0;
	border: none;
	color: black;
	padding: 15px 20px;
	position: absolute;
	top: 230px;
	text-decoration: none;
	font-weight: bolder;
	font-size: 25px;
	margin: 4px 2px;
	cursor: pointer;
	box-shadow: 6px 6px 5px;
	margin: 0;
	left: 10%;
	top: 350px;
	border-radius: 8px;
}
.button3:hover {
	background-color: #053A95;
	opacity: 0.9;
}

.button4 {
	background-color: #94BFF0;
	border: none;
	color: black;
	padding: 15px 20px;
	position: absolute;
	top: 230px;
	text-decoration: none;
	font-weight: bolder;
	font-size: 25px;
	margin: 4px 2px;
	cursor: pointer;
	box-shadow: 6px 6px 5px;
	margin: 0;
	left: 10%;
	top: 450px;
	border-radius: 8px;
}
.button4:hover {
	background-color: #053A95;
	opacity: 0.9;
}

.button5 {
	background-color: #94BFF0;
	border: none;
	color: black;
	padding: 15px 20px;
	position: absolute;
	top: 230px;
	text-decoration: none;
	font-weight: bolder;
	font-size: 25px;
	margin: 4px 2px;
	cursor: pointer;
	box-shadow: 6px 6px 5px;
	margin: 0;
	left: 10%;
	top: 550px;
	border-radius: 8px;
}

.button5:hover {
	background-color: #053A95;
	opacity: 0.9;
}

.modalDialog {
  position: fixed;
	font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.2);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}

.modalDialog:target {
  opacity:1;
  pointer-events: auto;
}

.modalDialog > div {
  width: 400px;
  position: relative;
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background: #fefefe;
  background: -moz-linear-gradient(#fefefe, #999);
  background: -webkit-linear-gradient(#fefefe, #999);
  background: -o-linear-gradient(#fefefe, #999);
}

.close {
	background: #606061;
	color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

.modal_button1 {
    width: auto;
    padding: 10px 10px;
    background-color: #94BFF0;
}
.modal_button1:hover {
	background-color: #053A95;
	opacity: 0.9;
	cursor: pointer;
}

.modal_button2 {
    width: auto;
    padding: 10px 10px;
    background-color: #94BFF0;
}
.modal_button2:hover {
	background-color: #053A95;
	opacity: 0.9;
	cursor: pointer;
}

.imgcontainer {
    text-align: center;
    margin: 12px 0 0px 0;
    position: relative;
}

img.avatar {
    width: 70%;
}


.container {
    padding: 80px;
}



<div class="container" style="background-color:#f1f1f1">


.show {display:block;}
</style>
</head>

<body background="menu_pictures/sweet_endings.jpg" onload=update_thiselem_page()>

	<ul>
		 <li><a href="home.html">Home</a></li>
		 <li style="float:right"><a href="order.html"><img src="main_pictures/cart.png" alt="Cart" style="width:20px;height:15px;"></a></li>
	</ul>

<p class = "title"> Starters<p>

<a href="#openModal1" class="button1"style="width:auto;">Berries and Créme Brûlée</a>
<a href="#openModal2" class="button2"style="width:auto;">Cinnamon Sugar Churros</a>
<a href="#openModal3" class="button3"style="width:auto;">Hennessey Bread Pudding</a>
<a href="#openModal4" class="button4"style="width:auto;">Molten Chocolate Cake & Ice Cream</a>
<a href="#openModal5" class="button5"style="width:auto;">Make Your Own Milkshake</a>

<form name=form1>
</center>

<div id="openModal0" class="modalDialog">
<div class="imgcontainer">
    <a href="#close" title="Close" class="close">X</a>
    <h2 align="center" >Berries and Créme Brûlée</h2>
		<img align="center" src="sweet_endings_pictures/creme_brulee.jpg" alt="Avatar" class="avatar" >
		<br>
		This Item Costs $6.51<P>
		<p align="center" type="button" onclick=Loc_additem('sw_i1','6.51','Berries_and_Créme_Brûlée','sweet_endings.html') class="modal_button1">Add This Item To My Order</p>
		<p align="center" type="button" onclick=Loc_subitem('sw_i1','6.51','Berries_and_Créme_Brûlée','sweet_endings.html') class="modal_button2">Subtract This Item From My Order</p>
		<center><b>You Have Ordered This Many: <input type=text name=sw_i1 size=2> </b></center>
		<center>
		[ <a href="javascript:parent.updatemain_order()">Review Updated Order Form</a> ]
		<br>
		</center>
		<output name="x" for="a b"></output>
</div>
</div>

<div id="openModal1" class="modalDialog">
<div class="imgcontainer">
    <a href="#close" title="Close" class="close">X</a>
		<img align="center" src="sweet_endings_pictures/creme_brulee.jpg" alt="Avatar" class="avatar" >
    <h2 align="center" >Berries and Créme Brûlée</h2>
		<br>
		This Item Costs $6.51<P>
		<p align="center" type="button" onclick=Loc_additem('sw_i1','6.51','Berries_and_Créme_Brûlée','sweet_endings.html') class="modal_button1">Add This Item To My Order</p>
		<p align="center" type="button" onclick=Loc_subitem('sw_i1','6.51','Berries_and_Créme_Brûlée','sweet_endings.html') class="modal_button2">Subtract This Item From My Order</p>
		<center><b>You Have Ordered This Many: <input type=text name=sw_i1 size=2> </b></center>
		<center>
		[ <a href="javascript:parent.updatemain_order()">Review Updated Order Form</a> ]
		<br>
		</center>
		<output name="x" for="a b"></output>
</div>
</div>

<div id="openModal2" class="modalDialog">
<div class="imgcontainer">
    <a href="#close" title="Close" class="close">X</a>
    <h2 align="center" >Cinnamon Sugar Churros</h2>
		<img align="center" src="sweet_endings_pictures/churros.jpg" alt="Avatar" class="avatar" >
		<br>
		This Item Costs $6.51<P>
		<p align="center" type="button" onclick=Loc_additem('sw_i2','4.51','Cinnamon_Sugar_Churros','sweet_endings.html') class="modal_button1">Add This Item To My Order</p>
		<p align="center" type="button" onclick=Loc_subitem('sw_i2','4.51','Cinnamon_Sugar_Churros','sweet_endings.html') class="modal_button2">Subtract This Item From My Order</p>
		<center><b>You Have Ordered This Many: <input type=text name=sw_i2 size=2> </b></center>
		<center>
		[ <a href="javascript:parent.updatemain_order()">Review Updated Order Form</a> ]
		<br>
		</center>
		<output name="x" for="a b"></output>
</div>
</div>


<div id="openModal3" class="modalDialog">
<div class="imgcontainer">
    <a href="#close" title="Close" class="close">X</a>
    <h2 align="center" >Hennessey Bread Pudding</h2>
		<img align="center" src="sweet_endings_pictures/bread_pudding.jpg" alt="Avatar" class="avatar" >
		<br>
		This Item Costs $6.51<P>
		<p align="center" type="button" onclick=Loc_additem('sw_i3','2.99','Hennessey_Bread_Pudding','sweet_endings.html') class="modal_button1">Add This Item To My Order</p>
		<p align="center" type="button" onclick=Loc_subitem('sw_i3','2.99','Hennessey_Bread_Pudding','sweet_endings.html') class="modal_button2">Subtract This Item From My Order</p>
		<center><b>You Have Ordered This Many: <input type=text name=sw_i3 size=2> </b></center>
		<center>
		[ <a href="javascript:parent.updatemain_order()">Review Updated Order Form</a> ]
		<br>
		</center>
		<output name="x" for="a b"></output>
</div>
</div>

<div id="openModal4" class="modalDialog">
<div class="imgcontainer">
    <a href="#close" title="Close" class="close">X</a>
    <h2 align="center" >Molten Chocolate Cake & Ice Cream</h2>
		<img align="center" src="sweet_endings_pictures/molten_cake.jpg" alt="Avatar" class="avatar" >
		<br>
		This Item Costs $6.51<P>
		<p align="center" type="button" onclick=Loc_additem('sw_i4','12.51','Molten_Chocolate_Cake_&_Ice_Cream','sweet_endings.html') class="modal_button1">Add This Item To My Order</p>
		<p align="center" type="button" onclick=Loc_subitem('sw_i4','12.51','Molten_Chocolate_Cake_&_Ice_Cream','sweet_endings.html') class="modal_button2">Subtract This Item From My Order</p>
		<center><b>You Have Ordered This Many: <input type=text name=sw_i4 size=2> </b></center>
		<center>
		[ <a href="javascript:parent.updatemain_order()">Review Updated Order Form</a> ]
		<br>
		</center>
		<output name="x" for="a b"></output>
</div>
</div>


<div id="openModal5" class="modalDialog">
<div class="imgcontainer">
    <a href="#close" title="Close" class="close">X</a>
    <h2 align="center" >Make Your Own Milkshake</h2>
		<img align="center" src="sweet_endings_pictures/milkshake.jpg" alt="Avatar" class="avatar" >
		<br>
		This Item Costs $6.51<P>
		<p align="center" type="button" onclick=Loc_additem('sw_i5','12.51','Make_Your_Own_Milkshake','sweet_endings.html') class="modal_button1">Add This Item To My Order</p>
		<p align="center" type="button" onclick=Loc_subitem('sw_i5','12.51','Make_Your_Own_Milkshake','sweet_endings.html') class="modal_button2">Subtract This Item From My Order</p>
		<center><b>You Have Ordered This Many: <input type=text name=sw_i5 size=2> </b></center>
		<center>
		[ <a href="javascript:parent.updatemain_order()">Review Updated Order Form</a> ]
		<br>
		</center>
		<output name="x" for="a b"></output>
</div>
</div>

<br>
</body>
</html>