<!DOCTYPE html>
<html>
<head>

<script language=javascript>
<!-- hide

//SOUPS AND SALADS

//functions attributing meal items to specific prices and id numbers
function write_to_field(code)
{
 var found = false;
 var i =0;
 while ((found == false) && (i < document.form1.elements.length))
  {i = i + 1
   if (document.form1.elements[i].name == code)
     {
      found = true;
      document.form1.elements[i].value = parent.item_quan(code);
     }
  }
}
function Loc_additem(code,price,desc,url)
{
 self.parent.additem(code,price,desc,url);
 write_to_field(code)
}
function Loc_subitem(code,price,desc)
{
self.parent.subitem(code,price,desc);
write_to_field(code)
}
function update_thiselem_page()
{
if (self!=parent)
parent.update_this_page()
}
<!-- End -->
</script>

</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
	background-size: cover;
	margin: 0;
}

/* CSS styling for header */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2C77CC;
		opacity: 0.8;
    font-size: 22px;
}
li {
    float: left;
    border-right:1px solid #17202A;
}
li:last-child {
    border-right: none;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 5px 5px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #053A95;
}

/* CSS title */
.title {
	color: white;
	font-size: 49px;
	font-weight: bolder;
	min-width: 170px;
	overflow: auto;
	position: fixed;
	top: 10px;
	font-family: "Helvetica Neue", Times, serif;

}

/* CSS buttons for meals */
.button1 {
	background-color: #94BFF0;
	border: none;
	color: black;
  padding: 15px 20px;
	position: absolute;
	top: 230px;
	text-decoration: none;
  font-weight: bolder;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
	box-shadow: 6px 6px 5px;
	margin: 0;
	left: 0%;
	top: 150px;
	border-radius: 8px;
}
.button1:hover {
	background-color: #053A95;
	opacity: 0.9;
}

.button2 {
	background-color: #94BFF0;
	border: none;
	color: black;
  padding: 15px 20px;
	position: absolute;
  text-decoration: none;
  font-weight: bolder;
  font-size: 25px;
  margin: 4px 2px;
	box-shadow: 6px 6px 5px;
  cursor: pointer;
	margin: 0;
	left: 0%;
	top: 250px;
	border-radius: 8px;
}
.button2:hover {
	background-color: #053A95;
	opacity: 0.9;
}

.button3 {
	background-color: #94BFF0;
	border: none;
	color: black;
	padding: 15px 20px;
	position: absolute;
	top: 230px;
	text-decoration: none;
	font-weight: bolder;
	font-size: 25px;
	margin: 4px 2px;
	cursor: pointer;
	box-shadow: 6px 6px 5px;
	margin: 0;
	left: 0%;
	top: 350px;
	border-radius: 8px;
}
.button3:hover {
	background-color: #053A95;
	opacity: 0.9;
}

.button4 {
	background-color: #94BFF0;
	border: none;
	color: black;
	padding: 15px 20px;
	position: absolute;
	top: 230px;
	text-decoration: none;
	font-weight: bolder;
	font-size: 25px;
	margin: 4px 2px;
	cursor: pointer;
	box-shadow: 6px 6px 5px;
	margin: 0;
	left: 0%;
	top: 450px;
	border-radius: 8px;
}
.button4:hover {
	background-color: #053A95;
	opacity: 0.9;
}

.button5 {
	background-color: #94BFF0;
	border: none;
	color: black;
	padding: 15px 20px;
	position: absolute;
	top: 230px;
	text-decoration: none;
	font-weight: bolder;
	font-size: 25px;
	margin: 4px 2px;
	cursor: pointer;
	box-shadow: 6px 6px 5px;
	margin: 0;
	left: 0%;
	top: 550px;
	border-radius: 8px;
}

.button5:hover {
	background-color: #053A95;
	opacity: 0.9;
}

/* CSS modal template design*/
.modalDialog {
  position: fixed;
	font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.2);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}

.modalDialog:target {
  opacity:1;
  pointer-events: auto;
}

.modalDialog > div {
  width: 400px;
  position: relative;
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background: #fefefe;
  background: -moz-linear-gradient(#fefefe, #999);
  background: -webkit-linear-gradient(#fefefe, #999);
  background: -o-linear-gradient(#fefefe, #999);
}

.close {
	background: #606061;
	color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

.modal_button1 {
    width: auto;
    padding: 10px 10px;
    background-color: #94BFF0;
}
.modal_button1:hover {
	background-color: #053A95;
	opacity: 0.9;
	cursor: pointer;
}

.modal_button2 {
    width: auto;
    padding: 10px 10px;
    background-color: #94BFF0;
}
.modal_button2:hover {
	background-color: #053A95;
	opacity: 0.9;
	cursor: pointer;
}

.imgcontainer {
    text-align: center;
    margin: 12px 0 0px 0;
    position: relative;
}

img.avatar {
    width: 70%;
}


.container {
    padding: 80px;
}



<div class="container" style="background-color:#f1f1f1">


.show {display:block;}
</style>
</head>

<body background="menu_pictures/soups_and_salads.jpg" >

 <!--html for the header-->
	<ul>
		 <li><a href="home.html">Home</a></li>
     <li><a href="animated_login.html">Logout</a></li>
		 <li style="float:right"><a href="order.html"><img src="main_pictures/cart.png" alt="Cart" style="width:20px;height:15px;"></a></li>
	</ul>

<!--html for the button and modal popups-->
<p class = "title"> Soups and Salads<p>

<a href="#openModal1" class="button1"style="width:auto;">Rollins Lobster Bisque</a>
<a href="#openModal2" class="button2"style="width:auto;">Brocolli & Cheese Soup</a>
<a href="#openModal3" class="button3"style="width:auto;">The Chopped Salad</a>
<a href="#openModal4" class="button4"style="width:auto;">Winter Park Salad</a>
<a href="#openModal5" class="button5"style="width:auto;">Sweet and Savory Spring Salad</a>

<form name=form1>
</center>

<!--unique modal descriptions-->
<div id="openModal0" class="modalDialog">
<div class="imgcontainer">
    <a href="#close" title="Close" class="close">X</a>
    <h2 align="center" >Rollins Lobster Bisque</h2>
		<img align="center" src="menu!/soups_and_salads_pictures/lobster_bisque.jpg" alt="Avatar" class="avatar" >
		<br>
		This Item Costs $6.99<P>
		<p align="center" type="button" onclick=Loc_additem('so_i1','6.99','Rollins Lobster Bisque','soups_and_salads_popup.html') class="modal_button1">Add This Item To My Order</p>
		<p align="center" type="button" onclick=Loc_subitem('so_i1','6.99','Rollins Lobster Bisque','soups_and_salads_popup.html') class="modal_button2">Subtract This Item From My Order</p>
		<center><b>You Have Ordered This Many: <input type=text name=s_i1 size=2> </b></center>
		<center>
		[ <a href="javascript:parent.updatemain_order()">Review Updated Order Form</a> ]
		<br>
		</center>
		<output name="x" for="a b"></output>
</div>
</div>

<div id="openModal1" class="modalDialog">
<div class="imgcontainer">
    <a href="#close" title="Close" class="close">X</a>
		<img align="center" src="soups_and_salads_pictures/lobster_bisque.jpg" alt="Avatar" class="avatar" >
    <h2 align="center" >Rollins Lobster Bisque</h2>
		<br>
		This Item Costs $6.99<P>
			<p align="center" type="button" onclick=Loc_additem('so_i1','6.99','Rollins_Lobster_Bisque','soups_and_salads.html') class="modal_button1">Add This Item To My Order</p>
			<p align="center" type="button" onclick=Loc_subitem('so_i1','6.99','Rollins_Lobster_Bisque','soups_and_salads.html') class="modal_button2">Subtract This Item From My Order</p>
		<center><b>You Have Ordered This Many: <input type=text name=so_i1 size=2> </b></center>
		<output name="x" for="a b"></output>
</div>
</div>

<div id="openModal2" class="modalDialog">
<div class="imgcontainer">
    <a href="#close" title="Close" class="close">X</a>
		<img align="center" src="soups_and_salads_pictures/broccoli_cheese_soup.jpg" alt="Avatar" class="avatar" >
    <h2 align="center" >Broccoli & Cheese Soup</h2>
		<br>
		This Item Costs $6.99<P>
		<p align="center" type="button" onclick=Loc_additem('so_i2','6.99','Broccoli_&_Cheese_Soup','soups_and_salads.html') class="modal_button1">Add This Item To My Order</p>
		<p align="center" type="button" onclick=Loc_subitem('so_i2','6.99','Broccoli_&_Cheese_Soup','soups_and_salads.html') class="modal_button2">Subtract This Item From My Order</p>
		<center><b>You Have Ordered This Many: <input type=text name=so_i2 size=2> </b></center>
		<output name="x" for="a b"></output>
</div>
</div>

<div id="openModal3" class="modalDialog">
<div class="imgcontainer">
    <a href="#close" title="Close" class="close">X</a>
    <h2 align="center" >The Chopped Salad</h2>
		<img align="center" src="soups_and_salads_pictures/chopped_salad.jpg" alt="Avatar" class="avatar" >
		<br>
		This Item Costs $12.99<P>
		<p align="center" type="button" onclick=Loc_additem('so_i3','12.99','The_Chopped_Salad','soups_and_salads.html') class="modal_button1">Add This Item To My Order</p>
		<p align="center" type="button" onclick=Loc_subitem('so_i3','12.99','The_Chopped_Salad','soups_and_salads.html') class="modal_button2">Subtract This Item From My Order</p>
		<center><b>You Have Ordered This Many: <input type=text name=so_i3 size=2> </b></center>
		<output name="x" for="a b"></output>
</div>
</div>

<div id="openModal4" class="modalDialog">
<div class="imgcontainer">
    <a href="#close" title="Close" class="close">X</a>
    <h2 align="center" >Winter Park Salad</h2>
		<img align="center" src="soups_and_salads_pictures/winter_park_salad.jpg" alt="Avatar" class="avatar" >
		<br>
		This Item Costs $12.99<P>
		<p align="center" type="button" onclick=Loc_additem('so_i4','12.99','Winter_Park_Salad','soups_and_salads.html') class="modal_button1">Add This Item To My Order</p>
		<p align="center" type="button" onclick=Loc_subitem('so_i4','12.99','Winter_Park_Salad','soups_and_salads.html') class="modal_button2">Subtract This Item From My Order</p>
		<center><b>You Have Ordered This Many: <input type=text name=so_i4 size=2> </b></center>
		<output name="x" for="a b"></output>
</div>
</div>

<div id="openModal5" class="modalDialog">
<div class="imgcontainer">
    <a href="#close" title="Close" class="close">X</a>
    <h2 align="center" >Sweet and Savory Spring Salad</h2>
		<img align="center" src="soups_and_salads_pictures/spring_salad.jpg" alt="Avatar" class="avatar" >
		<br>
		<p>This Item Costs $12.99<P>
		<p align="center" type="button" onclick=Loc_additem('so_i5','12.99','Sweet_and_Savory_Spring_Salad','soups_and_salads.html') class="modal_button1">Add This Item To My Order</p>
		<p align="center" type="button" onclick=Loc_subitem('so_i5','12.99','Sweet_and_Savory_Spring_Salad','soups_and_salads.html') class="modal_button2">Subtract This Item From My Order</p>
		<center><b>You Have Ordered This Many: <input type=text name=so_i5 size=2> </b></center>
		<output name="x" for="a b"></output>
</div>
</div>



<br>
</body>
</html>
