<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


center {
	color: white;
	font-size: 49px;
	font-weight: bolder;
	background-color: #053A95;
	min-width: 170px;
	overflow: auto;

}

body {
	background-size: cover;
	margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #94BFF0;
}

li {
    float: left;
    border-right:1px solid #17202A;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #053A95;
}


.button1 {
	background-color: #94BFF0;
	border: none;
	color: black;
  padding: 15px 20px;
	position: absolute;
	top: 230px;
	text-decoration: none;
  font-weight: bolder;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
	box-shadow: 6px 6px 5px;
	margin: 0;
	left: 31%;
	top: 40%;
	-webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
	border-radius: 8px;
}
.button1:hover {background-color: #053A95}

.button2 {
	background-color: #94BFF0;
	border: none;
	color: black;
  padding: 15px 20px;
	position: fixed;
  text-decoration: none;
  font-weight: bolder;
  font-size: 25px;
  margin: 4px 2px;
	box-shadow: 6px 6px 5px;
  cursor: pointer;
	margin: 0;
	left: 50%;
	top: 40%;
	-webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
	border-radius: 8px;
}
.button2:hover {background-color: #053A95}

.button3 {
	background-color: #94BFF0;
	border: none;
	color: black;
  padding: 15px 20px;
	position: fixed;
  text-decoration: none;
  font-weight: bolder;
  font-size: 25px;
  margin: 4px 2px;
	box-shadow: 6px 6px 5px;
  cursor: pointer;
	margin: 0;
	left: 70%;
	top: 40%;
	-webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
	border-radius: 8px;
}
.button3:hover {background-color: #053A95}

.button4 {
	background-color: #94BFF0;
	border: none;
	color: black;
  padding: 15px 20px;
	position: fixed;
  text-decoration: none;
  font-weight: bolder;
  font-size: 25px;
  margin: 4px 2px;
	box-shadow: 6px 6px 5px;
  cursor: pointer;
	margin: 0;
	left: 31%;
	top: 62%;
	-webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
	border-radius: 8px;
}
.button4:hover {background-color: #053A95}

.button5 {
	background-color: #94BFF0;
	border: none;
	color: black;
  padding: 15px 20px;
	position: fixed;
  text-decoration: none;
  font-weight: bolder;
  font-size: 25px;
  margin: 4px 2px;
	box-shadow: 6px 6px 5px;
  cursor: pointer;
	margin: 0;
	left: 49.5%;
	top: 62%;
	-webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
	border-radius: 8px;
}
.button5:hover {background-color: #053A95}

.button6 {
	background-color: #94BFF0;
	border: none;
	color: black;
  padding: 15px 20px;
	position: fixed;
  text-decoration: none;
  font-weight: bolder;
  font-size: 25px;
  margin: 4px 2px;
	box-shadow: 6px 6px 5px;
  cursor: pointer;
	margin: 0;
	left: 68%;
	top: 62%;
	-webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
	border-radius: 8px;
}
.button6:hover {background-color: #053A95}

.list{
    text-align: center;
    border: none;
}

.list2{
    text-align: center;
		margin: 200px 40px 40px 20px;
    border: none;
}

.real_img{
    display: inline-block;
    margin:5px 30px;
    padding: none;

    border: 3px solid black;
}


.show {display:block;}
</style>
</head>


<body background="daves2.jpg">

<ul>
	 <li><a href="#home">Home</a></li>
	 <li><a href="#something">Something</a></li>
	 <li><a href="#something">Something</a></li>
	 <li style="float:right"><a href="#cart"><img src="cart.png" alt="Cart" style="width:20px;height:15px;"></a></li>
</ul>


<a href="login_template.html" class="button1">Starters</a>
<a href="login_template.html" class="button2">Soups & Salads</a>
<a href="login_template.html" class="button3">Burgers & Sandwiches</a>
<a href="login_template.html" class="button4">Captain's Plates</a>
<a href="login_template.html" class="button5">Sides/Proteins</a>
<a href="login_template.html" class="button6">Sweet Endings</a>

<div class="list">

    <div class="real_img"><img src="starter.jpg" style="width:200px;height:200px;"></div>
    <div class="real_img"><img src="salad.jpg" style="width:200px;height:200px;"></div>
    <div class="real_img"><img src="burger.jpg" style="width:200px;height:200px;"></div>
</div>

<br>

<div class="list2">

    <div class="real_img"><img src="captain_plate.jpg" style="width:200px;height:200px;"></div>
    <div class="real_img"><img src="fries.jpg" style="width:200px;height:200px;"></div>
    <div class="real_img"><img src="cake.jpg" style="width:200px;height:200px;"></div>
</div>

</script>

</body>
</html>
