<!DOCTYPE html>
<html>
<head>

<script language=javascript>
//CSS TEXT REVEALING ANIMATION
</script>

</head>

<style>
@import url("https://fonts.googleapis.com/css?family=Raleway");


.img-overlay img {
  margin: 0 auto;
  max-height: 100%;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
  background-color: rgba(255,255,255,0.5);
}

body {
  text-align:center;
  background:linear-gradient(180deg, #36C5FF 25%, #ABECFF 60%);
  color:#555;
  font-family:'Raleway', serif;
  font-weight:200;
  font-weight: bolder;
  font-size:40px;
  padding-top:30vh;
  height:100vh;
  overflow: auto;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
}

img.avatar {
    width: 20%;
}

button {
    background-color: #94BFF0;
    color: white;
    padding: 20px 26px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
	  position:absolute;
  	top: 400px;
    font-weight: bolder;
    font-size: 25px;
    margin: 4px 2px;
	  border-radius: 15px;
    width: auto;
    left: 50%;
    top: 55%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 8px;
  }
  button:hover {background-color: #17537D}

  .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
      border-radius: 8px;
      font-size: 20px;
  }

  .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
  }

  /* The Close Button (x) */
  .close {
      position: fixed;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
  }

  .close:hover,
  .close:focus {
      color: red;
      cursor: pointer;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
      position:sticky;
      left: 50%;
      top: 60%;
  }
  .cancelbtn:hover { background-color: #F39084}

  .loginbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #94BFF0;
      position: sticky;
      left: 50%;
      top: 48%;
}

.loginbtn:hover { background-color: #17537D}




  .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
  }

  .container {
      padding: 10px;
  }


.RDS {
  display:inline-block;
  overflow:hidden;
  white-space:nowrap;
}

.RDS :first-of-type {
  animation: showup 30s;
}



img.avatar {
    width: 20%;
}

@keyframes showup {
    0% {opacity:0;}
    20% {opacity:1;}
    80% {opacity:1;}
    100% {opacity:1;}
}

@keyframes slidein {
    0% { margin-left:-800px; }
    20% { margin-left:-800px; }
    35% { margin-left:0px; }
    100% { margin-left:0px; }
}

@keyframes reveal {
    0% {opacity:0;width:0px;}
    20% {opacity:1;width:0px;}
    30% {width:430px;}
    80% {opacity:1;}
    100% {opacity:1;width:430px;}
}


</style>


<button class= "button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
<div id="id01" class="modal">

	  <form class="modal-content animate" action="/action_page.php">
	    <div class="imgcontainer">
	      <div onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</div>
	      <img src="avaTAR.jpg" alt="Avatar" class="avatar" >
	    </div>

	    <div class="container">
	      <label for="uname"><b>Username</b></label>
	      <input type="text" placeholder="Enter Username" name="uname" required>

        <br>
	      <label for="psw"><b>Password</b></label>
	      <input type="password" placeholder="Enter Password" name="psw" required>

        <br>
        <button style= "width: auto;" onclick="location.href='home_2.html'" class="loginbtn">Login</button>
	      <label>
          <br>
	        <input type="checkbox" checked="checked" name="remember"> Remember me
	      </label>
	    </div>

	    <div class="container" style="background-color:#f1f1f1">
	      <button onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <br>
        <br>
	      <div class="psw">Forgot <a href="#">password?</a></div>
	    </div>
	  </form>
	</div>

	<script>
	// Get the modal
	var modal = document.getElementById('id01');

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	    if (event.target == modal) {
	        modal.style.display = "none";
	    }
	}
</script>

<div class= "RDS">RDS</div>
<br>
<div class = "RDS">
  <span> Rollins Delivery Service</span>

</div>
