<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url("https://fonts.googleapis.com/css?family=Raleway");

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
		opacity: 0.7;
    font-size: 22px;
}
li {
    float: left;
    border-right:1px solid #17202A;
}
li:last-child {
    border-right: none;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 5px 5px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #053A95;
}

body {
  text-align:center;
  background: #36C5FF;
  color:#555;
  font-family:'Raleway', sans-serif;
  font-weight:200;
  font-weight: bolder;
  font-size:40px;
}

img.avatar {
    width: 100px;
    height: 100px;
}

.button1 {
	background-color: #94BFF0;
	color: white;
	padding: 40px 100px;
	margin: 8px 0;
	text-decoration: none;
	cursor: pointer;
	width: 100%;
	position:absolute;
	top: 50px;
	left:0px;
	font-weight: bolder;
	font-size: 40px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 15px;
	text-align: left;
	border-style: outset;
}
.button1:hover {
	background-color: #17537D;
	opacity: 0.9;
}

.button2 {
	background-color: #94BFF0;
	color: white;
	padding: 40px 100px;
	margin: 8px 0;
	text-decoration: none;
	cursor: pointer;
	width: 100%;
	position:absolute;
	top: 250px;
	left:0px;
	font-weight: bolder;
	font-size: 40px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 15px;
	text-align: left;
	border-style: outset;
}
.button2:hover {
	background-color: #17537D;
	opacity: 0.9;
}
.button3 {
	background-color: #94BFF0;
	color: white;
	padding: 40px 100px;
	margin: 8px 0;
	text-decoration: none;
	cursor: pointer;
	width: 100%;
	position:absolute;
	top: 450px;
	left:0px;
	font-weight: bolder;
	font-size: 40px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 15px;
	text-align: left;
	border-style: outset;
}
.button3:hover {
	background-color: #17537D;
	opacity: 0.9;
}
.button4 {
	background-color: #94BFF0;
	color: white;
	padding: 40px 100px;
	margin: 8px 0;
	text-decoration: none;
	cursor: pointer;
	width: 100%;
	position:absolute;
	top: 650px;
	left:0px;
	font-weight: bolder;
	font-size: 40px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 15px;
	text-align: left;
	border-style: outset;
}
.button4:hover {
	background-color: #17537D;
	opacity: 0.9;
}
.button5 {
	background-color: #94BFF0;
	color: white;
	padding: 40px 100px;
	margin: 8px 0;
	text-decoration: none;
	cursor: pointer;
	width: 100%;
	position:absolute;
	top: 850px;
	left:0px;
	font-weight: bolder;
	font-size: 40px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 15px;
	text-align: left;
	border-style: outset;
}
.button5:hover {
	background-color: #17537D;
	opacity: 0.9;
}
.button6 {
	background-color: #94BFF0;
	color: white;
	padding: 40px 100px;
	margin: 8px 0;
	text-decoration: none;
	cursor: pointer;
	width: 100%;
	position:absolute;
	top: 1050px;
	left:0px;
	font-weight: bolder;
	font-size: 40px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 15px;
	text-align: left;
}
.button6:hover {
	background-color: #17537D;
	opacity: 0.9;
}

</style>
</head>

<ul>
   <li><a href="animated_login.html">Logout</a></li>
   <li style="float:right"><a href="#cart"><img src="cart.png" alt="Cart" style="width:20px;height:15px;"></a></li>
</ul>

<button onclick="location.href='starters_popup!.html'" class="button1">Starters
	<img src= "menu!/main_pictures/starter.jpg" class="avatar" align= "center" />
</button>
<button onclick="location.href='soups_and_salads_popup.html'" class="button2">Soups & Salads
	<img src= "menu!/main_pictures/salad.jpg" class="avatar" align= "center" />
</button>
<button onclick="location.href='burgers_and_sandwiches_popup.html'" class="button3">Burgers & Sandwiches
	<img src= "menu!/main_pictures/burger.jpg" class="avatar" align= "center" />
</button>
<button onclick="menu!/location.href='captains_plates_popup.html'" class="button4">Captain's Plates
	<img src= "menu!/main_pictures/captain_plate.jpg" class="avatar" align= "center" />
</button>
<button onclick="location.href='sides_popup.html'" class="button5">Sides/Proteins
	<img src= "menu!/main_pictures/fries.jpg" class="avatar" align= "center" />
</button>
<button onclick="location.href='sweet_endings_popup.html'" class="button6">Sweet Endings
	<img src= "menu!/main_pictures/cake.jpg" class="avatar" align= "center" />
</button>
<div class="list">

</div>

</script>

</body>
</html>
